# guardvillagers-fabric

./: CHANGELOG.md  README.md  REPO_ANALYSIS.md  build.gradle  gradle.properties  settings.gradle
src/main/java/tallestegg/guardvillagers/: GuardDataAttachments.java  GuardEntityType.java  GuardItems.java  GuardPacketHandler.java  GuardSounds.java  GuardStats.java  GuardVillagerTags.java  GuardVillagers.java  HandlerEvents.java  ModCompat.java
src/main/java/tallestegg/guardvillagers/client/: GuardClientEvents.java  GuardSounds.java  GuardVillagersClient.java
src/main/java/tallestegg/guardvillagers/client/gui/: GuardInventoryScreen.java
src/main/java/tallestegg/guardvillagers/client/models/: GuardArmorModel.java  GuardModel.java  GuardSteveModel.java
src/main/java/tallestegg/guardvillagers/client/network/: GuardPacketHandler.java
src/main/java/tallestegg/guardvillagers/client/renderer/: GuardRenderer.java
src/main/java/tallestegg/guardvillagers/client/renderer/layers/: GuardBannerLayer.java
src/main/java/tallestegg/guardvillagers/client/renderer/state/: GuardRenderState.java
src/main/java/tallestegg/guardvillagers/common/commands/: GuardCommands.java
src/main/java/tallestegg/guardvillagers/common/entities/: BannerAlliance.java  Guard.java  GuardContainer.java
src/main/java/tallestegg/guardvillagers/common/entities/ai/goals/: AntiCreeperGoal.java  AttackEntityDaytimeGoal.java  GetOutOfWaterGoal.java  (+12 more)
src/main/java/tallestegg/guardvillagers/common/items/: PatrolFlagItem.java  PeaceHornItem.java  RallyHornItem.java  WarHornItem.java
src/main/java/tallestegg/guardvillagers/configuration/: GuardConfig.java
src/main/java/tallestegg/guardvillagers/loot_tables/: GuardLootTables.java
src/main/java/tallestegg/guardvillagers/loot_tables/functions/: ArmorSlotFunction.java
src/main/java/tallestegg/guardvillagers/mixins/: DefendVillageGoalGolemMixin.java  LivingEntityDamageMixin.java  LivingEntityHurtPostMixin.java  MobSetTargetMixin.java  ServerLevelMixin.java  ServerPlayerAccessor.java  SinglePoolElementMixin.java  VillagerGoalPackagesMixin.java
src/main/java/tallestegg/guardvillagers/networking/: GuardFollowPacket.java  GuardNetworking.java  GuardOpenInventoryPacket.java  GuardSetPatrolPosPacket.java
src/main/java/tallestegg/guardvillagers/networking/handler/: FollowingPayloadHandler.java
src/main/resources/: fabric.mod.json  guardvillagers.accesswidener  guardvillagers.mixins.json  pack.mcmeta
src/main/resources/assets/guardvillagers/lang/: cs_cz.json  de_de.json  en_us.json  es_es.json  es_mx.json  fil_ph.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/guardvillagers/models/item/: guard_spawn_egg.json  illusioner_spawn_egg.json
src/main/resources/data/guardvillagers/advancement/recipes/: peace_horn.json  rally_horn.json
src/main/resources/data/guardvillagers/recipe/: peace_horn.json  rally_horn.json  war_horn.json
src/main/resources/data/guardvillagers/tags/item/: convertible_guard_items.json  spear_items.json
(+4 files in other folders)
