org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Fabric Properties
minecraft_version=26.1.0
yarn_mappings=26.1.0+build.1
loader_version=0.17.2

# Mod Properties
mod_version=3.0.4
maven_group=tallestegg.guardvillagers
archives_base_name=guardvillagers

# Fabric API
fabric_version=26.1.0+0.100.0+26.1.0
