org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.java.installations.paths=/home/z/my-project/jdk25/jdk-25.0.3+9

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.3

# Mod Properties
mod_version=3.0.4
maven_group=tallestegg.guardvillagers
archives_base_name=guardvillagers

# Fabric API
fabric_version=0.150.0+26.1.2
